# EasyDialog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kale/easydialog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kale/easydialog/: App.java  BottomDialog.java  BottomSheetDialog.java  CustomArgsDialog.java  CustomBottomSheetDialog.java  CustomBuilderDialog.java  CustomDialog.java  CustomInputDialog.java  CustomLayoutDialog.java  CustomStyleActivity.java  DemoDialog.java  DemoSimpleDialog.java  Dial.java  ImageDialog.java  InputDialog.java  MainActivity.java  MyBuilderDialog.java  MyDialog.java  MyStyleActivity.java  NewBuilderDialog.java  TopDialog.java
app/src/main/res/anim/: dialog_enter.xml  dialog_out.xml
app/src/main/res/drawable/: button_checked_selector.xml  dialog_bg_custom.xml  dialog_bg_custom_red.xml  dialog_bg_main.xml  dialog_button_divider.xml  divider.xml
app/src/main/res/font/: sudaqishui.xml
app/src/main/res/layout/: activity_main.xml  content_bottom_sheet.xml  custom_dialog_alert_material.xml  custom_dialog_button_bar.xml  custom_dialog_image_layout.xml  custom_dialog_input_layout.xml  custom_dialog_layout.xml  custom_dialog_list_material.xml  custom_dialog_select_item_material.xml  custom_dialog_select_multichoice_material.xml  custom_dialog_select_singlechoice_material.xml  custom_dialog_title_layout.xml  custom_title_layout.xml  custom_title_view.xml  demo_dialog_layout.xml  demo_dialog_layout02.xml  dialog_bottom_button_bar.xml  dialog_frame.xml  dialog_list_item.xml  dialog_list_layout.xml  dialog_main_frame.xml  dialog_multi_choice_item.xml  dialog_multichoice_item.xml  dialog_select_item.xml  dialog_singlechoice_item.xml  dialog_top_bar_layout.xml  input_layout.xml
app/src/main/res/values/: colors.xml  dialog_style.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/android/support/v7/app/: _Kale_EasyDialog_AlertDialog.java
lib/src/main/java/kale/ui/view/: BaseCustomDialog.java  BaseEasyAlertDialog.java  BaseEasyDialog.java  BuildParams.java  EasyDialog.java  MultiChoiceDialog.java  PDialog.java  ProgressDialog.java  SimpleDialog.java  SingleChoiceDialog.java
lib/src/main/java/kale/ui/view/DialogInterface/: OnCancelListener.java  OnClickListener.java  OnDismissListener.java  OnItemClickListener.java  OnMultiChoiceClickListener.java
lib/src/main/java/kale/ui/view/dialog/: BaseCustomDialog.java  BaseEasyDialog.java  BuildParams.java  DialogBuilderFactory.java  DialogParams.java  EasyDialog.java  EasyDialogListeners.java
lib/src/main/res/layout/: custom_dialog_alert_material.xml  custom_dialog_progress.xml  custom_dialog_progress_horizontal_material.xml  custom_dialog_select_item_material.xml
lib/src/main/res/values/: attrs.xml  styles.xml
lib/src/test/java/android/app/: Activity.java
lib/src/test/java/kale/ui/view/dialog/: ReplaceActivityByValueTest.java  ReplaceValueByActivityTest.java  TestModel.java
provided/: build.gradle
provided/src/main/: AndroidManifest.xml
provided/src/main/java/android/support/v7/app/: AlertController.java
