<android.support.design.widget.CoordinatorLayout android:id="@+id/coordinatorlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="1"
        tools:context=".MainActivity"
        >

        <Button
            android:id="@+id/simple_dialog_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="simpleDialog"
            android:text="简单提示框"
            />

        <Button
            android:id="@+id/single_dialog_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="singleChoiceDialog"
            android:text="单选对话框"
            />

        <Button
            android:id="@+id/multi_dialog_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="multiChoiceDialog"
            android:text="多选对话框"
            />

        <Button
            android:id="@+id/custom_dialog_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="inputDialog"
            android:text="自定义输入框"
            />
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义图片对话框"
            android:onClick="imageDialog"
            />

        <Button
            android:id="@+id/custom_dialog02_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="topDialog"
            android:text="顶部对话框"
            />

        <Button
            android:id="@+id/custom_dialog03_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="customBuilderDialog"
            android:text="自定义Dialog.Builder"
            />

        <Button
            android:id="@+id/bottom_dialog_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="bottomDialog"
            android:text="底部对话框"
            />

        <Button
            android:id="@+id/bottom_dialog02_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bottomDialogInActivity"
            android:text="可手势呼出的底部对话框"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/jump_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:drawableLeft="@drawable/nintendoswitch"
            android:drawableRight="@drawable/nintendoswitch"
            android:text="切换样式"
            />

    </LinearLayout>

    <include layout="@layout/content_bottom_sheet" />

</android.support.design.widget.CoordinatorLayout>