<?xml version="1.0" encoding="utf-8"?><!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-supportlib-release/frameworks/support/v7/appcompat/res/layout/select_dialog_singlechoice_material.xml -->
<CheckedTextView android:id="@android:id/text1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/button_checked_selector"
    android:drawablePadding="20dp"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:textColor="@color/white"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:textSize="16sp"
    android:fontFamily="@font/sudaqishui"
    
    tools:text="test"
    />