<?xml version="1.0" encoding="utf-8"?><!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-supportlib-release/frameworks/support/v7/appcompat/res/layout/abc_alert_dialog_button_bar_material.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/dialog_button_divider"
    android:orientation="vertical"
    android:showDividers="beginning"
    android:layout_marginTop="5dp"
    
    tools:background="#ff0000"
    >

    <android.support.v7.widget.ButtonBarLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/dialog_button_divider"
        android:gravity="bottom"
        android:layoutDirection="locale"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:allowStacking="false"
        >

        <Button
            android:id="@android:id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_marginBottom="4dp"
            android:background="@null"
            android:textColor="#ffffff"
            android:fontFamily="@font/sudaqishui"
            
            tools:text="button 03"
            />

        <Button
            android:id="@android:id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="4dp"
            android:background="@null"
            android:textColor="#ffffff"
            android:fontFamily="@font/sudaqishui"
            
            tools:text="button 02"
            />

        <Button
            android:id="@android:id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:textColor="#ffffff"
            android:fontFamily="@font/sudaqishui"
            
            tools:text="button 01"
            />

    </android.support.v7.widget.ButtonBarLayout>

</LinearLayout>