<?xml version="1.0" encoding="utf-8"?>
<view android:id="@+id/select_dialog_listview"
    style="@style/Widget.AppCompat.ListView"
    class="android.support.v7.app.AlertController$RecycleListView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="@null"
    android:clipToPadding="false"
    android:divider="?attr/listDividerAlertDialog"
    android:fadingEdge="none"
    android:overScrollMode="ifContentScrolls"
    android:scrollbars="vertical"
    app:paddingBottomNoButtons="8dp"
    app:paddingTopNoTitle="8dp"
    />