<?xml version="1.0" encoding="utf-8"?><!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-supportlib-release/frameworks/support/v7/appcompat/res/layout/abc_alert_dialog_material.xml -->
<FrameLayout android:id="@+id/parentPanel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff00"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/title_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="18dp"
            >

            <ImageView
                android:id="@android:id/icon"
                android:layout_width="120dip"
                android:layout_height="120dip"
                android:layout_marginRight="0dp"
                android:scaleType="fitCenter"
                android:src="@null"
                tools:src="@drawable/saber"
                />

            <android.support.v7.widget.DialogTitle
                android:id="@+id/alertTitle"
                style="?attr/android:windowTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="25sp"
                android:textStyle="bold"

                tools:text="title"
                />

        </LinearLayout>
        <!-- If the client uses a customTitle, it will be added here. -->
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:cardBackgroundColor="@android:color/holo_purple"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <FrameLayout
                android:id="@+id/contentPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="48dp"
                >

                <View
                    android:id="@+id/scrollIndicatorUp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="top"
                    android:visibility="gone"
                    />

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@android:id/message"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="18dp"

                            tools:text="message"
                            />

                        <View
                            android:id="@+id/textSpacerNoButtons"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:visibility="gone"
                            />
                    </LinearLayout>

                </android.support.v4.widget.NestedScrollView>

                <View
                    android:id="@+id/scrollIndicatorDown"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:visibility="gone"
                    />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/customPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                >

                <FrameLayout
                    android:id="@+id/custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </FrameLayout>

            <include layout="@layout/dialog_bottom_button_bar" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
    
</FrameLayout>